<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Conjoint IRT modeling of Responses and Response Times</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Conjoint IRT modeling of Responses and Response Times
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;cirt&rsquo; version 3.0.64</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="cirt.package.html">cirt-package</a></td>
<td>Conjoint IRT modeling of Responses and Response Times</td></tr>
<tr><td width="25%"><a href="cirt.package.html">cirt</a></td>
<td>Conjoint IRT modeling of Responses and Response Times</td></tr>
<tr><td width="25%"><a href="estimate.html">estimate</a></td>
<td>Estimate</td></tr>
<tr><td width="25%"><a href="estimateXP.html">estimateXP</a></td>
<td>EstimateXP</td></tr>
<tr><td width="25%"><a href="fitirt.html">fitirt</a></td>
<td>Fitirt</td></tr>
<tr><td width="25%"><a href="fitrt.html">fitrt</a></td>
<td>Fitrt</td></tr>
<tr><td width="25%"><a href="generate.html">generate</a></td>
<td>Generate</td></tr>
<tr><td width="25%"><a href="summarize.html">summarize</a></td>
<td>Gives a summary of the estimation results produced by the function "estimate"</td></tr>
<tr><td width="25%"><a href="summarizeXP.html">summarizeXP</a></td>
<td>Gives a summary of the estimation results produced by the function "estimate"</td></tr>
</table>
</body></html>
